# CodingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mobi/codingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobi/codingtest/ui/mainactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/codingtest/: MyApplication.kt
app/src/main/java/com/mobi/codingtest/adapter/: AcronymAdapter.kt
app/src/main/java/com/mobi/codingtest/data/: Acronym.kt  AcronymResponse.kt
app/src/main/java/com/mobi/codingtest/di/component/: AppComponent.kt
app/src/main/java/com/mobi/codingtest/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/mobi/codingtest/networkcall/: ApiCall.kt  ApiConfig.kt  ApiConst.kt  ApiResponse.kt  Status.kt
app/src/main/java/com/mobi/codingtest/repository/: Repository.kt
app/src/main/java/com/mobi/codingtest/ui/: BaseActivity.kt
app/src/main/java/com/mobi/codingtest/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/mobi/codingtest/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_acronym.xml  item_acronym_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobi/codingtest/: ExampleUnitTest.kt
app/src/test/java/com/mobi/codingtest/viewmodel/: MainViewModelTest.kt
