apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobi.codingtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /* support library */
    def supportVersion = "1.0.2"
    implementation "androidx.appcompat:appcompat:$supportVersion"

    /*  RecyclerView and sectionRecyclerAdapter */
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.0.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    /* Android architecture components*/
    def lifecycleVersion = "2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    kapt  "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    /* butterKnife */
    def butterKnifeVersion = "10.1.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt  "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    /* dagger dependency for DI*/
    def daggerVersion = "2.13"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt  "com.google.dagger:dagger-compiler:$daggerVersion"

    /*Retrofit for network calls and Gson for parsing */
    def retrofitVersion = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    /* AndroidJUnitRunner and JUnit Rules */
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    /* Assertions */
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'

    /* Espresso dependencies */
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'


    /* Unit Test*/
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0-beta01"
}